{
  "name": "Multietools",
  "short_name": "Multietools",
  "description": "65+ free online tools for images, PDFs, text, code, AI, calculators and more.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#faf9ff",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "developer tools"]
}
